body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

.container {
    width: 1441px;
    height: 1613px;
    position: relative;
    background: white;
    display: grid;
    grid-template-rows: 554px auto;
    grid-template-columns: 1fr;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
}

.main-image {
    grid-row: 1 / 3;
    grid-column: 1;
    width: 100%;
    height: 100%;
    position: absolute;
}

.header-image {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 554px;
    position: absolute;
}

.circle-container {
    grid-row: 2;
    grid-column: 1;
    width: 741px;
    height: 741px;
    position: absolute;
    top: 115px;
    left: 331px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle-image {
    width: 555px;
    height: 554px;
    border-radius: 50%;
    position: absolute;
    left: 93px;
    top: -275px;
}

.overlay-image {
    width: 741px;
    height: 741px;
    position: absolute;
    top: -340px;
    left: 0;
}

.welcome-text {
    grid-row: 2;
    grid-column: 1;
    width: 943px;
    position: absolute;
    top: 650px;
    left: 245px;
    font-size: 64px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    line-height: 0px;
    color: #05FF00;
    display: flex;
    justify-content: center;
}

.footer-text {
    position: absolute;
    left: 540px;
    top: 1050px;
    font-size: 64px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    line-height: 96px;
    display: flex;
    color: #FF0000;
    justify-content: center;
}
